@import '../../../styles'

$raleway: 'Raleway', sans-serif
$poppins: 'Poppins', sans-serif

$white-color: #ffffff
$dark-btn-color: #023047

:host
  font-family: $raleway


a 
  text-decoration: none


h1, h2, h3, h4, h5, h6
  color: $white-color

.nav-elements
  display: none
 
  
.logo
  font-size: 2.25rem

.btn
  border-radius: 24px
  padding: 0.75em 2em

.btn.dark
  background: $dark-btn-color


 
.flex
  display: flex


.nav-margins
  margin-top: 60px 
  margin-bottom: 60px
  @include mobile-left-right-margins

.vertical-align
  align-items: center

.space-between
  justify-content: space-between

.list-styling
  list-style: none

.menu-options
  display: block

@include tablet-and-beyond
  .nav-margins
    @include tablet-left-right-margins
    
  .nav-elements 
    display: block
  
  // Absolutely positioned with no relative parent,
  // Equivalent of the html element not existing
  li:last-child
    position: absolute

  .icon
    display: none

@include desktop-and-beyond
  .nav-margins
    @include desktop-left-right-margins
    






