@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Raleway:wght@900&display=swap')

$raleway: 'Raleway', sans-serif
$poppins: 'Poppins', sans-serif

$white-color: #ffffff
$dark-btn-color: #023047

:host
  font-family: $raleway
  margin: 0


a 
  text-decoration: none


h1, h2, h3, h4, h5, h6
  color: $white-color

.nav-elements
  display: none
 
  

.btn
  border-radius: 24px
  padding: 0.75em 2em

.btn.color
  background: $dark-btn-color


 
.flex
  display: flex




.vertical-align
  align-items: center

.gap 
    gap: 2em

.space-between
  justify-content: space-between

.list-styling
  list-style: none

@media (min-width: 600px)

  h3
    font-size: 16px

  .nav-elements
    display: block
  

  .icon
    display: none



