.overlay 
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: black
  display: grid
  grid-template-columns: 1fr auto

.center-box
  display: flex
  align-items: center
  justify-content: center