/* You can add global styles to this file, and also import other style files */
*,
*:before,
*:after 
  margin: 0
  padding: 0
  box-sizing: border-box

html
    overflow: hidden
    background: linear-gradient(180deg, #6F7DFB 0%, #26308C 100%)
    height: 100dvh